MONGO_URI="mongodb+srv://workarpit22:workarpit@cluster0.olzud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=b7e2ee4f49bf7bbffa4882e3cfdd4a271811c2a93220c2a2868325e3809d0b04
